{
  "name": "diaryrubot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^2.0.0",
    "telegraf": "^3.34.1"
  },
  "devDependencies": {},
  "scripts": {
    "logs_prod": "heroku logs -t --app diary-ru-bot",
    "logs_stage": "heroku logs -t --app diary-ru-bot-stage",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
